{
  "permissions": {
    "allow": [
      "Shell(npm:*)",
      "Shell(cd:*)",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(cat:*)",
      "Shell(git:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}